INCLUDE("app_common.cfg");



#include "app.h"

DOMAIN(TDOM_APP) {
  CRE_TSK( MAIN_TASK,
    { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } ); // <1>
  CRE_TSK( ETROBO_TASK,
    { TA_NULL,  0, etrobo_task, ETROBO_PRIORITY, STACK_SIZE, NULL }); // <2>

  CRE_CYC( ETROBO_CYC,
    { TA_NULL, { TNFY_ACTTSK, ETROBO_TASK}, 10*1000, 1*1000}); // <3>
}

ATT_MOD("app.o");
ATT_MOD("ETRobo.o");
